
################
# INSTALLATION #
################

inventory: 'static'
timezone_custom: 'Europe/Madrid'
ntpserv: 'hora.roa.es' # A NTP server where you must get the synchronization

# The version packages that we want to be installed
# It could be the stable version or the testing one
# Change it if necessary
deploy_testing_version: false
repo_auth: 'user:password' # CHANGE the actual user and password


###########################
# PRINCIPAL CONFIGURATION #
###########################

criticalAlertEmail: 'notify1@opennac.org,notify2@opennac.org'
criticalAlertMailTitle: 'openNAC policy message [%MSG%]'
criticalAlertMailContent: 'Alert generated by policy [%RULENAME%], on %DATE%.\n\nData:\nMAC: %MAC%\nUser: %USERID%\nIP Switch: %SWITCHIP%\nPort: %SWITCHPORT% - %SWITCHPORTID%\n'


# Variables to configure /etc/raddb/clients.conf
clients_data: 
  - [ip: '192.168.0.0/16', shortname: 'internal192168', secret: 'testing123']
  - [ip: '10.10.36.0/24', shortname: 'internal1010', secret: 'testing123']
  - [ip: '172.16.0.0/16', shortname: 'internal17216', secret: 'testing123']
  - [ip: '10.0.0.0/8', shortname: 'internal10', secret: 'testing123']

# Variables to configure /etc/postfix/main.cf and /etc/postfix/generic
relayhostName: 'relay.remote.com'
relayhostPort: '25'
mydomain: 'acme.local'
emailAddr: 'openNAC@notifications.mycompany.com'


######################
# WORKER REPLICATION #
######################

mysql_root_password: opennac # Password for mysql root
mysql_replication_password_nagios: 'Simpl3PaSs'
path: /tmp/ # The path to save the dump .sql file


#######################
# PROXY CONFIGURATION #
#######################

sharedkey: 'CHANGE_ME' # The string to encrypt the packets between the Proxy Servers and Backends

# PROXY.CONF
# Edit the following lines in order to configure /etc/raddb/proxy.conf
# You may either need to add new lines or to delete some.
servers_data:
  - [name: 'slv01lata', ipaddr: '10.111.16.72', secret: '{{ sharedkey }}']
  - [name: 'slv02latb', ipaddr: '10.111.16.73', secret: '{{ sharedkey }}']

pools_data:
  - [namepool: 'auth', namerealm: 'DEFAULT']

# CLIENTS.CONF
# Edit the following lines in order to configure /etc/raddb/clients.conf
# You may either need to add new lines or to delete some. 
# Follow the structure indicated below:
clients_data_PROXY:
  - [ip: '192.168.0.0/16', shortname: 'internal192168', secret: '{{ sharedkey }}']
  - [ip: '172.16.0.0/16', shortname: 'internal17216', secret: '{{ sharedkey }}']
  - [ip: '10.0.0.0/8', shortname: 'internal10', secret: '{{ sharedkey }}']
