[production]
config[] = APPLICATION_PATH "/configs/api.ini"

phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
phpSettings.error_reporting = E_ALL & ~E_NOTICE

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = "0"
resources.frontController.moduleDirectory = APPLICATION_PATH "/../modules"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.multidb.dbR.persistent = false
resources.multidb.dbR.adapter = "PDO_MYSQL"
resources.multidb.dbR.charset = "utf8"
resources.multidb.dbR.host = "localhost"
resources.multidb.dbR.port = "3306"
resources.multidb.dbR.username = "admin"
resources.multidb.dbR.password = "opennac"
resources.multidb.dbR.dbname = "opennac"
resources.multidb.dbR.default = true
resources.multidb.dbR.driver_options.2 = 1        ; PDO::ATTR_TIMEOUT = 1s (DB Connection Timeout)

resources.multidb.dbW.persistent = false
resources.multidb.dbW.adapter = "PDO_MYSQL"
resources.multidb.dbW.charset = "utf8"
resources.multidb.dbW.host = "onmaster"
resources.multidb.dbW.port = "3306"
resources.multidb.dbW.username = "admin"
resources.multidb.dbW.password = "opennac"
resources.multidb.dbW.dbname = "opennac"
resources.multidb.dbW.driver_options.2 = 1        ; PDO::ATTR_TIMEOUT = 1s (DB Connection Timeout)

resources.log.timestampFormat = "Y-m-d H:i:s"
resources.log.syslog.writerName = "Syslog"
resources.log.syslog.writerParams.application = "opennac-api"
resources.log.syslog.writerParams.facility = LOG_LOCAL5
resources.log.syslog.filterName = "LogFilter"
resources.log.syslog.filterNamespace = "Application_Model"
resources.log.syslog.formatterName = "Formatter"
resources.log.syslog.formatterNamespace = "Common_Log"

resources.auditLog.timestampFormat = "Y-m-d H:i:s"
resources.auditLog.syslog.writerName = "Syslog"
resources.auditLog.syslog.writerParams.application = "opennac-audit"
resources.auditLog.syslog.writerParams.facility = LOG_LOCAL5

resources.polevalLog.timestampFormat = "Y-m-d H:i:s"
resources.polevalLog.syslog.writerName = "Syslog"
resources.polevalLog.syslog.writerParams.application = "opennac-poleval-audit"
resources.polevalLog.syslog.writerParams.facility = LOG_LOCAL5

pluginPaths.Common_Resource = "Common/Resource"
pluginPaths.Devices = APPLICATION_PATH "/../library/Devices"
pluginPaths.CMDB = APPLICATION_PATH "/../library/CMDB"

autoloaderNamespaces.0 = "Devices_"
autoloaderNamespaces.1 = "CMDB_"
autoloaderNamespaces.2 = "Common_"
autoloaderNamespaces.3 = "Discovery_"
autoloaderNamespaces.4 = "NetDevices_"


named.path = "/etc/named.opennac"
dhcpd.path = "/etc/dhcp/dhcpd.opennac"

queue.host = "127.0.0.1"
queue.port = "4730"

version.lastupdate=0

nmap.path = "/usr/bin/nmap"
winexe.path = "/usr/bin/winexe"
phantomjs.path = "/usr/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs"

;Add redis server params, point to master cache server, or locally on single node farm
globalcache.server = "onmaster"
globalcache.port = "6379"
globalcache.timeout = "0.2"
globalcache.persistent = true

;Event serialization feature 
serialization.enabled = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"

[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"

resources.frontController.params.displayExceptions = "1"

[build : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.log.syslog.writerName = "Syslog"
resources.log.syslog.writerParams.stream = "php://stdout"
resources.auditlog.syslog.writerName = "Syslog"
resources.auditlog.syslog.writerParams.stream = "php://temp"
